# Status bar background colour
set-window-option -g status-bg colour236 # Gray


# Status bar right side
set-window-option -g status-right "#[fg=colour244]#S:#I:#P #[fg=colour240]#[fg=colour231,bg=colour240] #H #[fg=colour252]#[fg=black,bg=colour252,nobold] %b %d %a #[bold]%H:%M "
set-window-option -g status-right-length 80


# Status bar left side
set-window-option -g status-left " "


# Status bar window without activity
set-window-option -g window-status-format "#[fg=colour236] #I #[fg=colour240,reverse]#[default]#[bg=colour240]#[nounderscore] #[default]#[fg=colour231,bg=colour240]#W#[nounderscore] #[fg=colour236,reverse]"
set-window-option -g window-status-bg colour242
set-window-option -g window-status-fg black


# Status bar window currently active
set-window-option -g window-status-current-format "#[fg=colour236] #I #[default]#[bg=colour220] » #W #[fg=colour236,reverse]"
# with coffee cup
#set-window-option -g window-status-current-format "#[fg=colour236] #I #[default]#[bg=colour220] ☕ #W #[fg=colour236,reverse]"
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-bg colour242
set-window-option -g window-status-current-fg black


# Status bar window last active (Tmux 1.8+)
set-window-option -g window-status-activity-attr bold,underscore
set-window-option -g window-status-activity-bg colour127 # Pink
set-window-option -g window-status-activity-fg black


# Status bar window with bell triggered
set-window-option -g window-status-bell-attr bold,underscore
set-window-option -g window-status-bell-bg red # Red is urgent
set-window-option -g window-status-bell-fg black


# Status bar window with content found (monitor-content)
#set-window-option -g window-status-content-attr bold,underscore
#set-window-option -g window-status-content-bg colour226 # Yellow because search highlighting usually is
#set-window-option -g window-status-content-fg black


#set esc watch time to zero for nvim
set -s escape-time 0

#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",st-256color:Tc"
#set -g default-terminal "st-256color"
#set -ga terminal-overrides ",st-256color:Tc"



