!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
!Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:           32
URxvt.geometry:        90x30
URxvt.transparent:     true
URxvt.shading:         20
URxvt.fading:          0
! URxvt.urgentOnBell:  true
! URxvt.visualBell:    true
URxvt.loginShell:      true
URxvt.saveLines:       50
URxvt.internalBorder:  3
URxvt.lineSpace:       0

! Fonts
URxvt.allow_bold:           true
#URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
! URxvt*font: xft:Monospace:pixelsize=14
! URxvt*boldFont: xft:Monospace:pixelsize=14
/*
URxvt*font: xft:Droid Sans Mono Slashed for Powerline:pixelsize=24
URxvt*boldFont: xft:Droid Sans Mono Slashed for Powerline:pixelsize=25
*/

#URxvt*font: xft:Droid Sans Mono:pixelsize=24
#URxvt*boldFont: xft:Droid Sans Mono:pixelsize=25
#URxvt*font: xft:Droid Sans Mono for Powerline:pixelsize=24
#URxvt*boldFont: xft:Droid Sans Mono for Powerline:pixelsize=25

#URxvt*font: xft:Dejavu Sans Mono:pixelsize=24
#URxvt*boldFont: xft:Dejavu Sans Mono:pixelsize=25

#URxvt*font: xft:Hack-Regular:pixelsize=24
#URxvt*boldFont: xft:Hack-Bold:pixelsize=24

#URxvt*font: xft:Hack:pixelsize=16
#URxvt*boldFont: xft:Hack:pixelsize=16
URxvt*font: xft:Hack:pixelsize=24
URxvt*boldFont: xft:Hack:pixelsize=24

#URxvt*font: xft:Knack Plus Nerd File Types Mono:pixelsize=24
#URxvt*boldFont: xft:Knack Plus Nerd File Types Mono:pixelsize=25

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3




 urxvt.depth: 32
 urxvt.background: rgba:0000/0000/0000/eeee


! urxvt.background:  #002b36
 urxvt.foreground:  #93a1a1
 ! black + red
 urxvt*color0:      #002b36
 urxvt*color1:      #dc322f
 ! green + yellow
 urxvt*color2:      #859900
 urxvt*color3:      #b58900
 ! blue + purple
 urxvt*color4:      #268bd2
 urxvt*color5:      #6c71c4
 ! cyan + white
 urxvt*color6:      #2aa198
 urxvt*color7:      #fdf6e3
 ! bright-black + bright-red
 urxvt*color8:      #586e75
 urxvt*color9:      #d33682
 ! bright-green + bright-yellow
 urxvt*color10:     #2aa198
 urxvt*color11:     #cd4b16
 ! bright-blue + bright-purple
 urxvt*color12:     #369be2
 urxvt*color13:     #7c81d4
 ! bright-cyan + bright-white
 urxvt*color14:     #3ab1a8
 urxvt*color15:     #FFFFFF



